<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5</title>
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>

    <header id="main-header" class="navbar">
        <img src="assets/images/sa.jfif" width="100">
        <nav>
            <button class="nav-button">HOME</button>
            <button class="nav-button">ABOUT</button>
            <button class="nav-button">CONTACT</button>
            <button class="nav-button">INFO</button>
        </nav>
    </header>

    <!-- featured -->
    <section id="featured">
        <div class="image-box">
            <img src="assets/images/up.jfif" width="200">
        </div>
        <div>
            <h4 style="font-weight:bold;">The standard Lorem Ipsum passage, used since the 1500s</h4> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <button>Read more</button>
        </div>
    </section>

<section class="gallery-container">
    <div class="image-box">
        <img src="assets/images/fff.jfif" width="200">
    </div>
    <div class="image-box">
        <img src="assets/images/f.jfif" width="200">
    </div>
    <div class="image-box">
        <img src="assets/images/ff.jfif" width="200">
    </div>
</section>

<style>
    .image-box {
        width: 200px;
        height: 200px;
        border: 2px solid #ccc;
        text-align: center;
        padding: 10px;
        background-color: white;
    }

    .gallery-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        border: 2px solid #ccc;
        border-radius: 20px;
        padding: 20px;
        margin: 20px;
        background-color: #f9f9f9;
    }

    .nav-button {
        padding: 10px 20px;
        background-color: lightgray;
        margin: 5px;
        border-radius: 5px;
    }
</style>




    <!-- Footer -->
    <footer id="page-footer">
        <div class="image-box">
            <img src="assets/images/fo.jfif" width="200">
        </div>
        <div>
            <h3>Quick Links</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Info</li>
            </ul>
        </div>
        <div>
            <h3>Project Title</h3>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem..."</p>
        </div>
    </footer>

</body>
</html>
